# 4th-year-project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/finalproject/homesecurity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finalproject/homesecurity/: AppConfig.java  CameraActivity.java  CameraPreview.java  CommandControlsFragment.java  Constants.java  DecisionActivity.java  DecisionFragment.java  Image.java  LoginFragment.java  MainActivity.java  Messaging.java  MotionDetectionActivity.java  MyHandler.java  PersonalActivity.java  PersonalDeviceActivity.java  PersonalHelpFragment.java  PlayVideoFragment.java  RecordVideoActivity.java  RegisterClient.java  RegisterFragment.java  SecurityDetailsFragment.java  SecurityFragment.java  SecurityHelpFragment.java  SensorsActivity.java  StreamingActivity.java  VideoFragment.java
app/src/main/java/finalproject/homesecurity/UI/: MainActivity.java
app/src/main/java/finalproject/homesecurity/UI/Login/: LoginFragment.java
app/src/main/java/finalproject/homesecurity/UI/Personal/: CommandControlsFragment.java  Messaging.java  PersonalActivity.java  PlayVideoFragment.java  SecurityFragment.java  VideoFragment.java
app/src/main/java/finalproject/homesecurity/UI/Register/: RegisterFragment.java
app/src/main/java/finalproject/homesecurity/UI/Security/: MotionDetectionActivity.java  RecordVideoActivity.java
app/src/main/java/finalproject/homesecurity/UI/SetUpSecurityOrPersonal/: DecisionActivity.java  PersonalHelpFragment.java  SecurityDetailsFragment.java  SecurityHelpFragment.java
app/src/main/java/finalproject/homesecurity/Utils/: CleanUserId.java  GCMRegistration.java  SendMessage.java
app/src/main/java/finalproject/homesecurity/data/: GlobalData.java  Preferences.java
app/src/main/java/finalproject/homesecurity/detection/: AggregateLumaMotionDetection.java  Comparer.java  IMotionDetection.java  LumaMotionDetection.java  RgbMotionDetection.java  State.java
app/src/main/java/finalproject/homesecurity/image/: ImageProcessing.java
app/src/main/java/finalproject/homesecurity/model/: Room.java  User.java  Video.java
app/src/main/res/drawable/: bg.xml  circular_progress_bar.xml  personal_round_button.xml  progress_large_white.xml  security_round_button.xml
app/src/main/res/drawable-v21/: personal_round_button.xml  security_round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_personal.xml  camera_activity_layout.xml  camera_layout.xml  command_controls_layout.xml  decision_activity.xml  fragment_decision.xml  image_layout.xml  login_layout.xml  message_dialog_layout.xml  objects_inside_of_listview_layout.xml  personal_activity_layout.xml  personal_help_layout.xml  play_video_layout.xml  record_video_layout.xml  register_layout.xml  rooms_listview_header.xml  securit_details_layout.xml  security_fragment_layout.xml  security_help_layout.xml  server_settings.xml  tool_bar.xml  video_fragment_layout.xml  video_listview_layout.xml  video_settings.xml
app/src/main/res/menu/: decision_activity__menu.xml  logout_menu.xml  menu_personal.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspClient.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/video/: VideoStream.java
