apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "finalproject.homesecurity"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:design:22.2.1'
    compile project(':libstreaming')
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.3'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile files('libs/opencv.jar')
    compile files('libs/opencv-android-x86.jar')
    compile files('libs/opencv-android-arm.jar')
    compile files('libs/javacv.jar')
    compile files('libs/javacpp.jar')
    compile files('libs/ffmpeg.jar')
    compile files('libs/ffmpeg-android-x86.jar')
    compile files('libs/ffmpeg-android-arm.jar')
}
