<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecisionActivity">
<RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        android:id="@+id/tool_bar2"
        layout="@layout/tool_bar"
        ></include>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Security Device"-->
        <!--android:id="@+id/security"-->
        <!--android:onClick="security"-->
        <!--android:layout_below="@+id/personal"-->
        <!--android:layout_alignLeft="@+id/textView"-->
        <!--android:layout_alignStart="@+id/textView" />-->


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Personal Device"-->
        <!--android:id="@+id/personal"-->
        <!--android:onClick="personal"-->
        <!--android:layout_below="@+id/security_textView"-->
        <!--android:layout_alignRight="@+id/textView"-->
        <!--android:layout_alignEnd="@+id/textView"-->
        <!--android:layout_marginTop="73dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Signed in as: "
        android:id="@+id/signedInAs"
        android:layout_gravity="center"
        android:layout_marginTop="293dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/tool_bar2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_security"
            app:layout_anchor="@id/relativeLayout"
            app:backgroundTint="@color/SecurityGreen"
            android:id="@+id/security"
            android:onClick="security"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/security"
            android:id="@+id/security_textView"
            android:layout_below="@+id/security"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:id="@+id/relativeLayout2"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_account_circle"
            app:layout_anchor="@id/relativeLayout2"
            app:backgroundTint="@color/ColorPrimary"
            android:id="@+id/personal"
            android:onClick="personal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/personal"
            android:id="@+id/personal_textView"
            android:layout_below="@+id/personal"
            />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/security_details_fragment_container"
        >
    </FrameLayout>

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>