<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270dp"
        android:text="Please choose whether this device is being used as a"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Device"
        android:id="@+id/security"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:onClick="security"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or a"
        android:id="@+id/textView2"
        android:layout_below="@+id/security"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Device"
        android:id="@+id/personal"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:onClick="personal"/>
</RelativeLayout>