<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/login_relLayout"
    >



    <android.support.design.widget.TextInputLayout
    android:id="@+id/emailTextInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:theme="@style/TextLabel"
        >

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:drawableLeft="@drawable/ic_person"
        android:textColor="#ffffff"
    android:id="@+id/email"
    android:hint="@string/email"
     />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/emailTextInput"
        android:layout_centerHorizontal="true"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
android:theme="@style/TextLabel"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableEnd="@drawable/ic_visibility"
            android:drawableRight="@drawable/ic_visibility"
            android:hint="@string/password"
            android:imeOptions="actionGo"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signIn"
        android:id="@+id/signIn"
        android:layout_below="@+id/passwordTextInput"
        android:background="@color/DarkBlue"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/passwordTextInput"
        android:layout_alignStart="@+id/passwordTextInput"
        android:layout_alignRight="@+id/passwordTextInput"
        android:layout_alignEnd="@+id/passwordTextInput"
        android:layout_marginTop="10dp"/>




       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/register"
           android:background="@drawable/button_with_border"
           android:textColor="#000000"
           android:id="@+id/signUp"
           android:layout_below="@+id/signIn"
           android:layout_alignLeft="@+id/passwordTextInput"
           android:layout_alignStart="@+id/passwordTextInput"
           android:layout_alignRight="@+id/passwordTextInput"
           android:layout_alignEnd="@+id/passwordTextInput"
            />



    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/signUp"
        android:layout_alignLeft="@+id/signUp"
        android:layout_alignStart="@+id/signUp"
        android:layout_alignRight="@+id/signUp"
        android:layout_alignEnd="@+id/signUp" />

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>