<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relLayout">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_emailTextInput"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColorHint="#ffffff"
    android:textColor="#ffffff"
        android:theme="@style/TextLabel">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/register_email"
        android:drawableLeft="@drawable/ic_person"
        android:hint="@string/email"
        android:textColor="#ffffff"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_passwordTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_emailTextInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:theme="@style/TextLabel">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/register_password"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableRight="@drawable/ic_visibility"
        android:hint="@string/password"
        android:textColor="#ffffff"
        android:imeOptions="actionGo"/>
    </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createAccount"
            android:id="@+id/signup_button"
            android:background="@color/ColorPrimary"
            android:textColor="#ffffff"
            android:layout_below="@+id/register_passwordTextInput"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/register_passwordTextInput"
            android:layout_alignStart="@+id/register_passwordTextInput"
            android:layout_alignRight="@+id/register_passwordTextInput"
            android:layout_alignEnd="@+id/register_passwordTextInput"/>




</RelativeLayout>