<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/security_details_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
        android:id="@+id/detailsLayout" android:orientation="vertical"
        android:layout_centerVertical="true"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/roomNameTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#212121"
                android:textColor="#212121"
                android:inputType="textAutoComplete"
                android:id="@+id/roomNameInput"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="@string/roomname"
                />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="@color/DarkBlue"
            android:textColor="#ffffff" />
    </LinearLayout>



</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>