<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/security_details_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
        android:id="@+id/detailsLayout" android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="83dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordTextInput"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTextInput">

            <EditText
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textColorHint="#212121"
                android:textColor="#212121"
                android:id="@+id/roomNameInput"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="@string/roomname"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/detailsLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="@string/cancel"
            android:layout_weight="1.0"
            android:background="@color/Red"
            android:textColor="#ffffff"
            android:onClick="cancelDetails"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="@string/save"
            android:background="@color/ColorPrimary"
            android:textColor="#ffffff"
            android:layout_weight="1.0" />

    </LinearLayout>


</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>